# # Version 1.0
# # Author: marina.unuchak
# # Date: 31.01.2023
# 2) Разработайте программу, которая меняет местами содержимое двух пере-
# менных a и b. Если есть возможность, то укажите все возможные варианты
# обмена в языке Python и проанализируйте плюсы и минусы приведённых
# решений

a = 10
b = 20
msg_0 = "Before: a = ", a, "; b = ", b

# a, b = b, a
# msg1 = a, b
# Занимает больше места в оперативной памяти

# temp = a
# a = b
# b = temp
# msg2 = a, b


a = a + b
b = a - b
a = a - b

msg3 = "After: a = ", a, "; b = ", b
# Занимает меньше места в оперативной памяти, лучший вариант.

print(msg_0, msg3)
