# Version 1.0
# Author: marina.unuchak
# Date: 5.01.2023
# 4) Длина Минской кольцевой автомобильной дороги – 56 километров. Байкер
# стартует с нулевого километра МКАД и едет со скоростью V километров в час.
# На какой отметке он остановится через T часов? Программа получает на вход
# целые числа V и T. Если V > 0, то байкер движется в положительном направ-
# лении по МКАД, если же значение V < 0, то в отрицательном. 0 ≤ T ≤ 1000, -
# 1 ≤ V ≤ 100.

v = int(input(":Input speed kilometers per hour: "))
t = int(input("Input time to stop: "))
if 0 <= t <= 1000 and 1 <= v <= 100:
    # l- Длина Минской кольцевой автомобильной дороги – 56 километров
    l = 56
    # s - Расстояние которое он проехал
    s = v * t
    # p - Отметка на какой он остановится через T часов
    p = s % l

    msg = f"""A mark on which Biker will stop after {t} hours: 
    {p} kilometer"""

    print(msg)

else:
    error = "The error should be: 0 ≤ T ≤ 1000, 1 ≤ V ≤ 100"
    print(error)
    exit()
